<!DOCTYPE html>
<html>
  <head>
      <title>The Coolest Dog & The Terrtible Cats</title>
  </head>
  <body>
    <h1>I have one awesome dog and two terrible cats..</h1>

    <h2>My pets names</h2>
    <ul>
      <li>Dogs</li>
      <ul>
        <li>Digger</li>
      </ul>
      <li>Cats</li>
      <ul>
        <li>Lemewinks</li>
        <li>Scooter</li>
      </ul>
    </ul>

    <h2>Why dogs are better than cats</h2>
    <p>Just look at this dog...</p>
    <img src="https://i.ytimg.com/vi/UVJ8NZkq5Og/hqdefault.jpg" alt="an amazing dog">
    <p>Now look at these cats..</p>
    <img src="https://i.ytimg.com/vi/4z8yX9jFEHM/hqdefault.jpg" alt="terrible cat">
    <img src="http://yp.scmp.com/sites/default/files/styles/half_width/public/images/cat_snake.jpg?itok=jhfdA5bK" alt="snake cat">
  </body>
</html>
